---
#==============================================================================================
# Global Configuration
#==============================================================================================
- name:                                     Define global settings
  hosts:                                    localhost
  connection:                               local
  gather_facts:                             no

  vars_files:
     - ./global-vars/apic-details.yaml

  tasks:
    - name:                                 apic details
      set_fact:
        apic_info:                          &apic_info
          host:                             "{{ apic_info.host }}"
          username:                         "{{ apic_info.username }}"
          password:                         "{{ apic_info.password }}"
          validate_certs:                   no

        rest_info:                          &rest_info
          use_proxy:                        no
          path:                             /api/mo/.json
          method:                           post
  tags:                                     always

#==============================================================================================
# Begin Plays
#
# Available Tags:
#               snapshot
#==============================================================================================

#==============================================================================================
# Take a configuration snapshot
#==============================================================================================
- name:                                     Take snapshot to file server
  hosts:                                    localhost
  connection:                               local
  gather_facts:                             no

#  vars_files:                              ./global-vars/ntp.yaml

  tasks:
    - name:
      aci_rest:
          <<:                               *apic_info
          <<:                               *rest_info
          content:
            configExportP:
              attributes:
                dn:                         uni/fabric/configexp-Post-Run-Me-Snapshot
                name:                       Post-Run-Me-Snapshot
                snapshot:                   'false'
                targetDn:                   ''
                adminSt:                    triggered
                rn:                         configexp-defaultOneTime
                status:                     'created,modified'
                descr:                      ''
              children:
                - configRsRemotePath:
                    attributes:
                      tnFileRemotePathName: dCloud-AD1-Session-RL
                      status:               'created,modified'
